{
  "expo": {
    "name": "Asta",
    "slug": "asta-mobile",
    "version": "1.4.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111114"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Asta to access your photos to share images in chat.",
          "cameraPermission": "Allow Asta to use the camera to take photos for chat."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.asta.mobile",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Asta to access your photos to share images in chat."
      }
    },
    "android": {
      "package": "com.asta.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#111114",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
