{
  "permissions": {
    "allow": [
      "Bash(xcodebuild:*)",
      "Bash(bash build-release.sh 1.3.22)",
      "Bash(curl:*)",
      "Bash(bash asta.sh restart)",
      "Bash(launchctl list:*)",
      "Read(//Library/LaunchDaemons/**)",
      "Read(//Users/tokyo/Library/LaunchAgents/**)",
      "Bash(kill:*)",
      "Bash(bash build-release.sh 1.3.23)",
      "Bash(pgrep:*)",
      "Bash(while read p)",
      "Bash(do kill \"$p\")",
      "Bash(echo:*)",
      "Bash(done)",
      "Bash(bash /Users/tokyo/asta/asta.sh restart)",
      "Bash(swift build:*)",
      "Bash(sqlite3 /Users/tokyo/asta/backend/asta.db \"SELECT role, substr\\(content, 1, 300\\), created_at FROM messages WHERE conversation_id=''default:web:82808c9a'' ORDER BY created_at DESC LIMIT 20;\")",
      "Bash(sqlite3 /Users/tokyo/asta/backend/asta.db \"SELECT id, title, created_at FROM conversations WHERE id LIKE ''default:telegram%'' ORDER BY created_at DESC LIMIT 5;\")",
      "Bash(sqlite3 /Users/tokyo/asta/backend/asta.db \"SELECT role, substr\\(content, 1, 400\\), created_at FROM messages WHERE conversation_id=''default:telegram'' ORDER BY created_at DESC LIMIT 15;\")",
      "Bash(sqlite3 /Users/tokyo/asta/backend/asta.db \"SELECT key, value FROM settings WHERE user_id=''default'' AND key LIKE ''%provider%'';\")",
      "Bash(sqlite3 /Users/tokyo/asta/backend/asta.db \"SELECT * FROM provider_models WHERE user_id=''default'';\")",
      "Bash(sqlite3 /Users/tokyo/asta/backend/asta.db \"SELECT user_id, mood, default_ai_provider, thinking_level FROM user_settings LIMIT 10;\")",
      "Bash(sqlite3 /Users/tokyo/asta/backend/asta.db \"SELECT user_id, mood, default_ai_provider, updated_at, thinking_level FROM user_settings WHERE user_id=''default'';\")",
      "Bash(sqlite3 /Users/tokyo/asta/backend/asta.db \"SELECT id, title, created_at FROM conversations ORDER BY created_at DESC LIMIT 5;\")",
      "Bash(sqlite3 /Users/tokyo/asta/backend/asta.db \"SELECT role, content, created_at FROM messages WHERE conversation_id=''default:web:61d1f6ce'' ORDER BY created_at ASC;\")",
      "Bash(sqlite3 /Users/tokyo/asta/backend/asta.db \"SELECT role, substr\\(content,1,300\\), created_at FROM messages ORDER BY created_at DESC LIMIT 6;\")",
      "Bash(sqlite3 /Users/tokyo/asta/backend/asta.db \"SELECT role, substr\\(content,1,500\\), created_at FROM messages WHERE created_at >= ''2026-02-24 10:55:00'' ORDER BY created_at ASC;\")",
      "Bash(sqlite3 /Users/tokyo/asta/backend/asta.db \"SELECT id, name, cron_expr, message FROM cron_jobs WHERE user_id=''default'' LIMIT 10;\")",
      "Bash(sqlite3 /Users/tokyo/asta/backend/asta.db \":*)",
      "Bash(sqlite3 /Users/tokyo/asta/backend/asta.db \"INSERT OR IGNORE INTO cron_jobs \\(user_id, name, cron_expr, tz, message, channel, channel_target, enabled, created_at, payload_kind, tlg_call\\) VALUES \\(''default'', ''Nightly script cleanup'', ''0 3 * * *'', ''Europe/Lisbon'', ''Run this shell command silently and do not reply: find /Users/tokyo/asta/workspace/scripts/tmp -type f -not -name .gitkeep -mtime +0 -delete'', ''web'', '''', 1, datetime\\(\"\"now\"\"\\), ''agentturn'', 0\\);\")",
      "Bash(sqlite3 /Users/tokyo/asta/backend/asta.db \"SELECT id, name, cron_expr, message FROM cron_jobs WHERE name=''Nightly script cleanup'';\")",
      "Bash(sqlite3 /Users/tokyo/asta/backend/asta.db \"SELECT role, substr\\(content,1,500\\), created_at FROM messages ORDER BY created_at DESC LIMIT 4;\")",
      "Read(//private/tmp/**)",
      "Bash(sqlite3 /Users/tokyo/asta/backend/asta.db \"SELECT role, substr\\(content,1,800\\), created_at FROM messages WHERE created_at >= ''2026-02-24 11:32:00'' ORDER BY created_at ASC;\")",
      "Bash(osascript:*)",
      "Bash(sqlite3 /Users/tokyo/asta/backend/asta.db \"SELECT role, substr\\(content,1,1500\\), created_at FROM messages WHERE created_at >= ''2026-02-24 12:20:00'' ORDER BY created_at ASC;\")",
      "Bash(sqlite3 /Users/tokyo/asta/backend/asta.db \"SELECT role, substr\\(content,1,300\\), created_at FROM messages WHERE created_at >= ''2026-02-24 14:49:00'' ORDER BY created_at DESC LIMIT 5;\")",
      "Bash(sqlite3 /Users/tokyo/asta/backend/asta.db \"SELECT role, substr\\(content,1,300\\), created_at FROM messages ORDER BY created_at DESC LIMIT 5;\")",
      "Bash(./asta.sh restart)",
      "Bash(. backend/.venv/bin/activate)"
    ],
    "additionalDirectories": []
  }
}
